SERVER_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=basic_gin

POSTGRES_DSN=postgres://postgres:postgres@db:5432/basic_gin?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASS=changeme